<!DOCTYPE html>
<html>
<head>
<title>List to Parameter</title>

<style>
textarea{
  background-image:url('assets/list.png');
  background-repeat: no-repeat;
}
</style>

</head>
<body>
<h1>List to Parameter</h1><br />
<form>
Insert here:<br />
<textarea name="texta" id="textaid" rows="20" cols="60" onfocus="clearTextAreaImage()">
</textarea><br /><br />

Separator: <input type="text" name="separate" id="separatorid" size="1" value="," />
Enclose: <input type="text" name="enclose" id="encloseid" size="1" value="'" />
Outermost: <input type="text" name="outer" id="outerid" size="1" value="(" /><br />
Leading character: <input type="text" name="lead" id="leadid" size="1" value="" maxlength="1"/>
Number of characters: <input type="text" name="numlead" id="numleadid" size="1" value=""><br />
Append to front: <input type="text" name="front" id="frontid" size="6" value="">
<input type="checkbox" name="frontIn" id="frontExid" value="yes"/>Exclude from enclose?<br />
Append to end: <input type="text" name="end" id="endid" size="6" value="">
<input type="checkbox" name="endIn" id="endExid" value="yes"/>Exclude from enclose?<br />
<button type="button" onclick="textaToArray(toParam(this.form.texta))">Parameterize</button>&nbsp;
<button type="button" onclick="clearText()">Clear List</button>&nbsp;
<button type="button" onClick="resetForm()">Reset</button>
<br /><br />
Results: <input type="text" name="results" id="resultsid" size="70" style="font-size: 16pt" /><br /><br />
<button class="btn" type="button" data-clipboard-target="#resultsid">
	Copy to clipboard&nbsp;
	<img src="assets/clippy.svg" width="13" alt="Copy to clipboard">
</button>
<br />
</form><br /><br /><br /><br />
<footer>Ebilware 2011</footer>

<script src="dist/clipboard.min.js"></script>
<script type="text/javascript">
	// written by Tony Rivas, 2011

    //https://clipboardjs.com
	new Clipboard('.btn');
	var enclose1, enclose2;
	function clearText(){
		document.getElementById("textaid").value="";
		document.getElementById("resultsid").style.background = 'white';
		document.getElementById("textaid").style.backgroundImage="url('assets/list.png')";
	}
	function toParam(t){
		// handle win, mac, linux
		return t.value.split(/\r\n|\r|\n/);
	}
	function resetForm(){
		window.location.reload(true);
		//unsure how this works in FF
		return true;
	}
	function encloseParam(e){
		// match open and close characters
		switch(e){
			case '(':
			case ')':
				enclose1 = '(';
				enclose2 = ')';
				break;
			case '{':
			case '}': 
				enclose1 = '{';
				enclose2 = '}';
				break;
			case '[':
			case ']':
				enclose1 = '[';
				enclose2 = ']';
				break;
			case '<':
			case '>':
				enclose1 = '<';
				enclose2 = '>';
				break;
			default:
				enclose1 = e;
				enclose2 = e;
		}
	}
	function textaToArray(a){
		var msg = '';
		var dataList = 0;
		var cLength = a.length;
		var firstItem = true;
		encloseParam(document.getElementById("encloseid").value);
		// array must be at least 1X1 and first element > 0
		for(var j = 0; j < cLength; j++){
			if(a[j]){
				dataList++;
			}
		}
		if(dataList == 0){
			document.getElementById("textaid").focus();
			//white color
			document.getElementById("resultsid").style.background = '#FFFFFF';
			alert("Cannot process an empty list.");
			return;
		}
		for(var i = 0; i < cLength; i++){
			//do not process empty lines
			if(a[i]){
				//add separator before next item
				if(firstItem){
					msg += msgFrontBack(0) + padChar(a[i],a[i].length) + msgFrontBack(1);
					firstItem = false;
				}
				else{
					msg += document.getElementById("separatorid").value + msgFrontBack(0) + padChar(a[i],a[i].length) + msgFrontBack(1);

				}
			}
		}
		encloseParam(document.getElementById("outerid").value);
		//outer enclose
		msg = enclose1 + msg + enclose2;
		document.getElementById("resultsid").value = msg;
		//random green color
		document.getElementById("resultsid").style.background = '#95FE83';
	}
	function padChar(d,len){
		while (len < document.getElementById("numleadid").value){
			d = document.getElementById("leadid").value + d;
			len++
		}
		return d;
	}
	//pos: 0 for front, 1 for back
	function msgFrontBack(pos){
		var newMsg = '';
		if(pos == 0){
			if(document.getElementById("frontExid").checked){
				newMsg += document.getElementById("frontid").value + enclose1;
				}
			else{
				if(!document.getElementById("frontExid").checked){
					newMsg += enclose1 + document.getElementById("frontid").value;
				}
			}
		}
		else{
			if(pos == 1){
				if(document.getElementById("endExid").checked){
					newMsg += enclose2 + document.getElementById("endid").value;
				}
				else{
					if(!document.getElementById("endExid").checked){
						newMsg += document.getElementById("endid").value + enclose2;
					}
				}
			}
		}
		return newMsg;
	}

	function clearTextAreaImage() {
		document.getElementById("textaid").style.backgroundImage="none";
	}

</script>


</body>

</html>